# autoLogin

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/PrivateData/: PrivateData.java
src/main/java/cli/: CommandLineInterpreter.java
src/main/java/code/: Code.java  CodeManager.java  codeManager.java
src/main/java/data/: Code.java
src/main/java/excel/: ExcelManager.java  ExcelTest.java  excelManager.java  excelTest.java
src/main/java/selenium/: DriverFactory.java  LocalSeleniumRunner.java  Main.java  SeleniumRunner.java
